# Lctech.OperationHistory.Protos

./: Lctech.OperationHistory.Protos.csproj
.github/workflows/: deploy-nuget.yml
Protos/: operation-history-service.proto
Protos/Netcorext.Contracts.Protobufs/Result/: paging.proto  result.proto
